.name-card {
  width: 250px;
  background-color: var(--container-30);
  border-radius: 8px;
  padding: 12px 12px 12px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name-card .text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 4px;
}

.name-card .text-frame .row {
  font-size: 16px;
  color: var(--text-01);
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.name-card .text-frame input {
  /* focus 되었을 때 height 가 약간 늘어나는데
     그 차이를 없애주기 위해 높이 고정 */
  height: 24px;
  /* focus 될 때 하이라이트 되는 효과 없애기 */
  outline: none;

  font-size: 16px;
  color: var(--text-01);
  border-radius: 8px;
  flex: 1;
  width: 0;
}

.name-card .delete-btn {
  color: var(--icon-02);
  display: flex;
}

.name-card .text-frame .sub-title {
  font-size: 12px;
  color: var(--text-02);
}

.name-card .text-frame .mark-list {
  display: flex;
  flex-direction: column;
}

.name-card .text-frame .mark-list .mark-list-row {
  display: flex;
  flex-direction: row;
}

.name-card .text-frame .mark-list .mark-list-row div {
  align-items: center;
  justify-content: center;
  display: flex;
}

.name-card .text-frame .mark-list .marked {
  width: 16px;
  height: 16px;
}
